# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 04:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('date_added', models.DateField(auto_now_add=True, verbose_name='date_added')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Post')),
            ],
            options={
                'ordering': ['-date_added'],
                'get_latest_by': 'date_added',
                'verbose_name': 'comment',
            },
        ),
    ]
