# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 04:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20161102_0429'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='depth',
            field=models.IntegerField(default=0, verbose_name='depth'),
        ),
    ]
