# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_comment_depth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='uuid',
            field=models.CharField(max_length=50, verbose_name='uuid'),
        ),
    ]
