"""
Django settings for blogproject project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SITE_ID=1

STATIC_URL='/static/'
STATICFILES_DIRS=(os.path.join(BASE_DIR,"static"),)


from django.core.urlresolvers import reverse_lazy

LOGIN_REDIRECT_URL=reverse_lazy('blog_post_list')
LOGIN_URL=reverse_lazy('dj-auth:login')
LOGOUT_URL=reverse_lazy('dj-auth:logout')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '0wp&g)si41o0h#zr(ylp*pbay*ifv4o1j6r_+b@h&c1+v+f+!!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []





# Application definition

INSTALLED_APPS = [
    'bloguser',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'blog',
    'core',
    'django.contrib.sitemaps',
    #'debug_toolbar',
]

MIDDLEWARE = [
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
  #  'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'blogproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR,'templates'),
        ],
        #'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'loaders':[
               # ('django.template.loaders.cached.Loader',[
                    'django.template.loaders.filesystem.Loader',
                    'django.template.loaders.app_directories.Loader',
                #]),
            ],
        },
    },
]

WSGI_APPLICATION = 'blogproject.wsgi.application'

#Caches

CACHES={
    'default':{
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        # 'BACKEND':'django.core.cache.backends.locmem.LocMemCache',
        # 'LOCATION':'unique-snowflake',
        # 'TIMEOUT':600,
    }
}

CACHE_MIDDLEWARE_ALIAS='default'


#User
AUTH_USER_MODEL='bloguser.User'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='djangotest86@gmail.com'
EMAIL_HOST_PASSWORD='Es@1928302540936'

DEFAULT_FROM_EMAIL='djangotest86@gmail.com'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


#Fixtures
FIXTURE_DIRS=(os.path.join(BASE_DIR,'fixtures'),)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'

from .log_filters import ManagementFilter

verbose=(
    "[%(asctime)s] %(levelname)s "
    "[%(name)s:%(lineno)s] %(message)s")

LOGGING={
    'version' : 1,
    'disable_existing_loggers' : False,
    'filters':{
        'remove_migration_sql':{
            '()':ManagementFilter,
        },
    },
    'handlers' : {
            'console': {
            'level': 'INFO',
            'filters':['remove_migration_sql'],
            'class': 'logging.StreamHandler',
        },
            'file' : {
                'level': 'INFO',
                'class': 'logging.FileHandler',
                'filename': 'blogproject.log'
            },
    },
    'loggers': {
        'django': {
            'handlers' : ['console'],
            #'level' : os.getenv('DJANGO_LOG_LEVEL','INFO'),
            'level': 'DEBUG',
            'formatter': 'verbose',
            'propagate' : True,
        },
    },
}